@media only screen and (max-width: 676px) {
  ::ng-deep .ant-calendar-range {
    width: 276px;
    ::ng-deep .ant-calendar-range-part {
      width: 100%;
    }
    ::ng-deep .ant-calendar-range-right {
      float: left;
      border-top: 1px solid #e8e8e8;
    }
  }
}
