ul {
  height: 600px;
  overflow-y: auto;
}

@media screen and (max-width: 1600px) {
  ul {
    height: 450px;
  }
}

@media screen and (max-width: 1366px) {
  ul {
    height: 400px;
  }
}

@media screen and (max-width: 1024px) {
  ul {
    height: 330px;
  }
}

@media screen and (max-width: 515px) {
  ul {
    height: 260px;
  }
}

@media screen and (max-width: 414px) {
  ul {
    height: 230px;
  }
}

@media screen and (max-width: 375px) {
  ul {
    height: 210px;
  }
}

@media screen and (max-width: 320px) {
  ul {
    height: 170px;
  }
}
