.avatar-remove-wrap {
  top: 0;
  left: 0;
  padding-right: 8px;
  padding-bottom: 8px;
  button {
    display: none;
    width: 30px;
    height: 30px;
    line-height: 1;
    text-align: center;
    background-color: #fff;
    color: #000;
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.3);

    button {
      display: block;
    }
  }
}

nz-upload .ant-upload .ant-upload-select-picture-card {
  border: 1px groove #d9d9d9;
}

.upload-max-heigh {
  max-height: 86px;
}
