::ng-deep .ant-progress-success-bg {
  background-color: #f5f5f5;
  transition: 0s !important;
  border-radius: 0 !important;
  padding-top: 5px;
}

::ng-deep .ant-progress-bg {
  transition: 0s !important;
  border-radius: 0 !important;
  padding-top: 5px;
}

::ng-deep .ant-progress-inner {
  border-radius: 0 !important;
}
