.lang-select {
  cursor: pointer;
  display: block;
  padding: 7px;
  margin-top: -2px;

  img {
    width: 20px;
  }
}

.lang-item-wrapper {
  margin: -5px -15px;

  .lang-item {
    padding: 5px 12px;

    a {
      display: inline-flex;
      align-items: center;
      white-space: nowrap;
    }

    img {
      width: 20px;
      margin-right: 5px;
    }
  }
}
