.email {
  min-width: 200px;
}

.page-notification button {
  min-width: 110px;
}

.text-underline {
  text-decoration: underline;
}

@media screen and (max-width: 575px) {
  .nav-header {
    max-width: calc(100% - 30px);
    span {
      font-size: 12px !important;
    }
  }

  .email {
    min-width: 100%;
  }

  .page-notification .col-md-8 .w-75 {
    width: 100% !important;
  }
}
