.col-url {
  max-width: 220px;
}

.col-type {
  max-width: 100px;
}

.col-time {
  max-width: 170px;
}

.col-status {
  max-width: 180px;
}

.col-result {
  max-width: 180px;
}

.col-action {
  max-width: 48px;
}

.table-scaned {
  ul {
    li[class*="flex"] {
      height: 50px;
      align-items: center;
      border-bottom: 1px solid #dee2e6;
      &:last-child {
        border: none;
      }
    }
  }
}

:host ::ng-deep thead > tr {
  > td {
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    transition: 0s;
  }
  &:hover {
    > td {
      background: #fafafa !important;
    }
  }
}

@media screen and (max-width: 1199px) {
  .col-result {
    max-width: 350px;
  }

  .col-type {
    max-width: 124px;
  }
}

@media screen and (max-width: 991px) {
  .table-scaned {
    th[class*="col-"] {
      display: none;
    }

    tr {
      display: block;
      border-bottom: 10px solid #f2f6fa;
      position: relative;
      &:last-child {
        border: none;
      }
    }

    td[class*="col-"] {
      display: flex;
      max-width: 691px;
      height: 50px;
      padding: 1rem;
      border-bottom: 1px solid #dee2e6;
      .line-clamp,
      .truncate-3 {
        width: calc(100% - 80px);
        text-align: right;
      }
      a {
        text-align: right;
      }
    }

    td.col-action {
      position: absolute;
      top: 0;
      right: 1px;
      height: 48px;
      border: none !important;
    }
  }
}

@media screen and (max-width: 767px) {
  .table-scaned {
    td[class*="col-"] {
      max-width: 511px;
    }
  }
}

@media screen and (max-width: 575px) {
  .table-scaned {
    td[class*="col-"] {
      max-width: calc(100vw - 1.8rem);
    }
  }
  .col-url {
    width: 90%;
  }
}

.text-1 {
  color: #6ca828;
  font-weight: 500;
}

.text-2 {
  color: #17a2b8;
  font-weight: 500;
}

.text-3 {
  color: #ffc107;
  font-weight: 500;
}

.text-4 {
  color: #dc3545;
  font-weight: 500;
}
