.col-type {
  max-width: 100px;
}

.col-status {
  max-width: 100px;
}

.col-result {
  max-width: 90px;
}
@media screen and (max-width: 575px) {
  td[class*="col-"],
  th[class*="col-"] {
    text-align: center;
  }
}
