.filter-form {
  .custom-select-border {
    min-width: 130px;
  }
}

::ng-deep .ant-calendar-picker {
  max-width: calc(100vw - 6.5rem) !important;
}

@media screen and (min-width: 575px) {
  .filter-form {
    nz-form-item {
      width: auto !important;
    }
  }
}
