.nomarl-disable .ant-select-disabled,
.nomarl-disable .ant-input[disabled] {
  color: rgba(0, 0, 0, 0.65);
}

.ml--15 {
  margin-left: -15px;
}

/* Chrome, Safari, Edge, Opera */
.nomarl-disable input::-webkit-outer-spin-button,
.nomarl-disable input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.nomarl-disable input[type="number"] {
  -moz-appearance: textfield;
}
