.main-layout {
  overflow-x: hidden;
}

::ng-deep .ant-modal-header,
::ng-deep .ant-modal-footer {
  border: none;
}

@media screen and (max-width: 991px) {
  .no-menu {
    transition: 0.2s;
  }
  .has-menu {
    transition: 0.32s;
    margin-left: 208px;
  }
}
